#!/usr/bin/env bash


TWITTER_MEDIA_DIR=/path/to/directory/

DB_USERNAME=

CURL_USERAGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36'
TWITTER_CSRF_TOKEN='_____________________'
TWITTER_COOKIES='personalization_id="_____"; guest_id=_____; dnt=1; ads_prefs="_____"; kdt=_____; remember_checked_on=1; twid=_____; auth_token=_____; csrf_same_site_set=1; rweb_optin=side_no_out; csrf_same_site=1; ct0=_____________________'
TWITTER_BEARER_AUTH=
